# ProductRepository

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/example/multi/app/: AppApplication.java  DruidEncryptorUtils.java
app/src/main/java/com/example/multi/app/Interceptor/: LoginInterceptor.java
app/src/main/java/com/example/multi/app/annotation/: RequireLogin.java
app/src/main/java/com/example/multi/app/category/entity/: Category.java
app/src/main/java/com/example/multi/app/category/mapper/: CategoryMapper.java
app/src/main/java/com/example/multi/app/config/: CorsConfig.java  SecurityConfig.java  UserAuthorityResolver.java  WebConfig.java
app/src/main/java/com/example/multi/app/controller/: CategoryController.java  ProductController.java  TestController.java  UploadController.java  UserController.java  test.java
app/src/main/java/com/example/multi/app/domain/: CategoryChildrenVO.java  CategoryGeneralListVO.java  CategoryListCellVO.java  CategoryListVO.java  EnhanceException.java  ImageScaleVO.java  ProductCateCellVO.java  ProductCategoryVO.java  ProductCellVO.java  ProductInfoVO.java  ProductListVO.java  UserLoginVO.java  UserRegisterVO.java
app/src/main/java/com/example/multi/app/task/: TimedTask.java
app/src/main/java/com/example/multi/app/wp/: Wp.java
app/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
app/src/main/resources/mapper/: CategoryMapper.xml
app/src/main/resources/static/: upload.html
console/: pom.xml
console/src/main/java/com/example/multi/console/: ConsoleApplication.java
console/src/main/java/com/example/multi/console/Interceptor/: LoginInterceptor.java
console/src/main/java/com/example/multi/console/annotation/: RequireLogin.java
console/src/main/java/com/example/multi/console/config/: CorsConfig.java  SecurityConfig.java  UserAuthorityResolver.java  WebConfig.java
console/src/main/java/com/example/multi/console/controller/: CategoryController.java  ProductController.java  UserController.java
console/src/main/java/com/example/multi/console/domain/: CategoryCreateVO.java  CategoryDeleteVO.java  CategoryInfoVO.java  CategoryTreeVO.java  CategoryUpdateVO.java  ConsoleCreateVO.java  ConsoleDeleteVO.java  ConsoleUpdateVO.java  ConsoleUserLoginVO.java  ProductConCellVO.java  ProductConInfoVO.java  ProductConListVO.java
console/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
module/: .gitignore  pom.xml
module/src/main/java/com/example/multi/category/entity/: Category.java
module/src/main/java/com/example/multi/category/mapper/: CategoryMapper.java
module/src/main/java/com/example/multi/category/service/: CategoryService.java
module/src/main/java/com/example/multi/module/category/entity/: Category.java
module/src/main/java/com/example/multi/module/category/mapper/: CategoryMapper.java
module/src/main/java/com/example/multi/module/category/service/: CategoryService.java
module/src/main/java/com/example/multi/module/dto/: ProductDTO.java
module/src/main/java/com/example/multi/module/entity/: BaseUtils.java  CodeGenerator.java  Product.java
module/src/main/java/com/example/multi/module/generator/: CodeGenerator.java
module/src/main/java/com/example/multi/module/mapper/: ProductMapper.java
module/src/main/java/com/example/multi/module/product/entity/: Product.java
module/src/main/java/com/example/multi/module/product/mapper/: ProductMapper.java
module/src/main/java/com/example/multi/module/product/service/: ProductService.java
module/src/main/java/com/example/multi/module/productTag/entity/: ProductTag.java
module/src/main/java/com/example/multi/module/productTag/mapper/: ProductTagMapper.java
module/src/main/java/com/example/multi/module/productTag/service/: ProductTagService.java
module/src/main/java/com/example/multi/module/response/entity/: Response.java
module/src/main/java/com/example/multi/module/service/: ProductService.java
module/src/main/java/com/example/multi/module/sign/: Sign.java
module/src/main/java/com/example/multi/module/tag/entity/: Tag.java
module/src/main/java/com/example/multi/module/tag/mapper/: TagMapper.java
module/src/main/java/com/example/multi/module/tag/service/: TagService.java
module/src/main/java/com/example/multi/module/textMessage/entity/: TextMessage.java
module/src/main/java/com/example/multi/module/textMessage/mapper/: TextMessageMapper.java
module/src/main/java/com/example/multi/module/textMessage/service/: TextMessageService.java
module/src/main/java/com/example/multi/module/textMessageTask/entity/: TextMessageTask.java
module/src/main/java/com/example/multi/module/textMessageTask/mapper/: TextMessageTaskMapper.java
module/src/main/java/com/example/multi/module/user/entity/: User.java  UserSign.java
module/src/main/java/com/example/multi/module/user/mapper/: UserMapper.java
module/src/main/java/com/example/multi/module/user/service/: BaseUserService.java  UserDefine.java  UserService.java
module/src/main/java/com/example/multi/module/utils/: BaseUtils.java  DataUtils.java  HtmlUtils.java  HttpUtils.java  ImageUtils.java  IpUtils.java  Response.java  ResponseCode.java  ResponseStatus.java  RichTextElement.java  SignUtils.java  SmsUtils.java  SpringUtils.java
module/src/main/java/com/example/multi/module/wp/: Wp.java
module/src/main/java/com/example/multi/product/entity/: Product.java
module/src/main/java/com/example/multi/product/generator/: CodeGenerator.java
module/src/main/java/com/example/multi/product/mapper/: ProductMapper.java
module/src/main/java/com/example/multi/product/service/: ProductService.java
module/src/main/java/com/example/multi/utils/: BaseUtils.java
module/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  ProductTagMapper.xml  TagMapper.xml  TextMessageMapper.xml  TextMessageTaskMapper.xml  UserMapper.xml
module/src/main/resources/templates/: mapper.java.ftl  service.java.ftl
(+51 files in other folders)
