#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.multi.module.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8080
#mybatis-plus.type-aliases-package=com.example.multi.product.entity
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
#??????
# ???????????
spring.servlet.multipart.max-file-size=20MB
# ??????????
spring.servlet.multipart.max-request-size=20MB
# ?????????
spring.servlet.multipart.enabled=true
spring.jackson.default-property-inclusion=non_absent
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Druid ?????
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# ??????
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=YO+y7dcwvqUN1YDxNYt53Yimwt0CZnduYevsfDM6RiGZ1Z3p20tEbXy6HU4+vJbp5ZXhXKEVh5SLhxDqayTrDA==
spring.datasource.druid.stat-view-servlet.login-publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIIdrtSAVPE+B2H1vA+cxvmZkK7w+mKef96LEvrbJ0HWtttUkTtpdKsbwkagbDah46fGgSqOquKv1zwPnL6oq2kCAwEAAQ==
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false
# ?? WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
