spring.profiles.include=dev,druid
spring.jackson.default-property-inclusion=non_absent
logging.level.root=info
logging.level.org.mybatis=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
application.isapp=1
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
application.session.key=_USER
mybatis.mapper-locations=classpath:mapper/*.xml
spring.web.resources.static-locations=classpath:/static/



