spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=ib7BOVKkTit28Hq0/X8HOq/7MxKu73dIYBkJF8rGOVA5xhGlLnZqTAxLQRdx+USdYYgbFyLO3e+1no0MeSqLMw==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJj9T/yYhSjUE/dSpmsE/WNOoVaPpwVAmvzhunmRojvue3Gcwe3JvRemMqM4Pf1+ZFGAd5rCekU8PHq/wR/zf3cCAwEAAQ==
server.port=8080