# Spring 配置文件激活的 profile
spring.profiles.include=dev,druid

# Jackson 配置，设置默认属性包含策略
spring.jackson.default-property-inclusion=non_absent

# 日志配置，设置日志级别
logging.level.root=info
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# MyBatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

# 排除 Spring Boot 自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 应用程序属性
application.isapp=1
application.session.key=_USER

# Spring Servlet 配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/static/

# Spring 缓存配置
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1h

# Freemarker 配置
spring.freemarker.settings.classic_compatible=true

# 阿里云短信配置（可选，需要时取消注释）
# aliyun.sms.regionId=cn-hangzhou
# aliyun.sms.signName=123
# aliyun.sms.templateCode=1

# ShardingSphere 配置
# 配置主数据源
spring.shardingsphere.datasource.names=mysql01,192.168.174.128
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://master_ip:3306/db?useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

# 配置从数据源
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://slave_ip:3306/db?useSSL=false
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

# 配置读写分离规则
spring.shardingsphere.datasource.readwriteSplitting.readwrite-data-source-name=readwrite_ds
spring.shardingsphere.datasource.readwriteSplitting.data-sources.readwrite_ds.write-data-source-name=mysql01
spring.shardingsphere.datasource.readwriteSplitting.data-sources.readwrite_ds.read-data-source-names=192.168.174.128
spring.shardingsphere.datasource.readwriteSplitting.data-sources.readwrite_ds.load-balancer-name=round_robin

# 配置负载均衡策略
spring.shardingsphere.datasource.readwriteSplitting.load-balancers.round_robin.type=ROUND_ROBIN

# 配置负载均衡策略
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
