spring.profiles.include=dev,druid
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.default-property-inclusion=non_absent
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.root=info

logging.level.com.example.multi.console.config.UserAuthorityResolver=DEBUG
application.isapp=0
application.pagesize=20
application.sign.key=sign
application.session.key=_USER
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework=DEBUG




