# Spring 配置文件激活的 profile
spring.profiles.include=dev,druid

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Jackson 配置，设置默认属性包含策略
spring.jackson.default-property-inclusion=non_absent

# 排除 Spring Boot 自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 日志配置，设置日志级别
logging.level.root=info
logging.level.org.springframework=DEBUG
logging.level.com.example.multi.console.config.UserAuthorityResolver=DEBUG

# 应用程序属性
application.isapp=0
application.pagesize=20
application.sign.key=sign
application.session.key=_USER

# Spring Servlet 配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ShardingSphere 配置
# 配置主数据源
spring.shardingsphere.datasource.names=mysql01,192.168.174.128
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://master_ip:3306/db?useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

# 配置从数据源
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://slave_ip:3306/db?useSSL=false
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

# 配置读写分离规则
spring.shardingsphere.datasource.readwriteSplitting.readwrite-data-source-name=readwrite_ds
spring.shardingsphere.datasource.readwriteSplitting.data-sources.readwrite_ds.write-data-source-name=mysql01
spring.shardingsphere.datasource.readwriteSplitting.data-sources.readwrite_ds.read-data-source-names=192.168.174.128
spring.shardingsphere.datasource.readwriteSplitting.data-sources.readwrite_ds.load-balancer-name=round_robin

# 配置负载均衡策略
spring.shardingsphere.datasource.readwriteSplitting.load-balancers.round_robin.type=ROUND_ROBIN

# 配置负载均衡策略
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN