spring.profiles.include=dev,druid
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.multi.module.entity
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.mybatis=DEBUG
logging.level.root=info

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.jackson.default-property-inclusion=non_absent

# application.properties
spring.web.resources.static-locations=classpath:/static/


