spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.multi.module.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8080
#mybatis-plus.type-aliases-package=com.example.multi.product.entity
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

#??????
# ???????????
spring.servlet.multipart.max-file-size=20MB
# ??????????
spring.servlet.multipart.max-request-size=20MB
# ?????????
spring.servlet.multipart.enabled=true
